<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            text-transform: capitalize;
        }

        #parent{
            display: flex;
            margin-top: 3%;
        }
        #box1{
            width: 30vw;
            height: 70vh;
            position: relative;
            left: 50%;
            border: 1px solid white;
            border-radius: 20px;
            background-color: black;
            background-size: 100% 100% ;
        }

        #box2{
            width: 30vw;
            height: 40vh;
            position: absolute;
            top: 20%;
            left: 25%;
            background-color: rgb(40, 163, 143);
            border-radius: 0px 50px;
        }
        img{
            height: 100%;
            width: 100%;
        }

        #text{
            padding: 5%;
        }

        h1{
            margin-top: 2%;
        }

        button{
            margin-top: 30%;
            width: 90px;
            height: 40px;
            border-radius: 20px;
            font-weight: bolder;
        }

        
    </style>

</head>

<body>
    <div id="parent">

        <div id="box1"><img src="../26-11-2024/images/saffu-Vya8eGk5Y64-unsplash.jpg"></div>
        <div id="box2">
            <div id="text">

                <p>something new</p>
                <h1>our signature disk</h1>
                <button>order now</button>
            </div>
        </div>
    </div>
</body>
</html>